{
  "name": "labelmaker",
  "version": "1.0.0",
  "description": "Bring tags to gunDB",
  "main": "src/index.js",
  "scripts": {
		"test": "npm run test-suite && npm run lint",
    "test-suite": "jasmine",
		"lint": "eslint --fix src/",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/labelmaker.git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "tags",
    "tagging",
    "tag",
    "group",
    "category",
    "label",
    "labels",
    "categories",
    "groups"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "gun": "^0.3.92"
  }
}
